# ShanShanPlay

./: pom.xml
src/main/java/com/play/ademo/: Animal.java  Color.java  For.java  demo.java  xx.java
src/main/java/com/play/constructor/: Apple.java  Bowl.java  Cupboard.java  Flower.java  Peeler.java  Person.java  Psvm.java  Rock.java  Spininess.java  Table.java
src/main/java/com/play/container/: ArraysAndCollections.java  MapDome.java  Set.java
src/main/java/com/play/finaldemo/: FinalData.java  Test.java  Value.java
src/main/java/com/play/lambda/: LambdaDemo.java
src/main/java/com/play/optional/: OptionalDemo.java
src/main/java/com/play/reflect/: Reflect.java
src/main/java/com/play/staticdemo/: Bowl.java  Cupboard.java  StaticBlock.java  StaticInit.java  Table.java
src/main/java/com/play/stream/: StreamDemo.java  User.java
src/main/java/com/play/string/: Psvm.java  Solution.java  StringDemo.java
src/main/java/com/play/thread/: MyRunable.java  MyThread.java  ThreadDemo.java  ThreadPool.java  Ticket.java  TicketMain.java
src/main/java/com/play/workdemo/: foreach.java
